/* 头部 */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0% 1%;
    border-bottom: 1px solid #1c91dd;

    .menu,.search{
        font-size:2.5em;
        color:#1c91dd;
        padding:3%;
    }

    .menu{
        background:url('../images/header-border.png') no-repeat right center;
    }

    .search{
        background:url('../images/header-border.png') no-repeat left center;
    }

    .logo{
        width:30%;
    }
}